@font-face {
    font-family: "Avant Garde Gothic";
    src: url(avantgardegothic.woff);
}

@font-face {
    font-family: "Helvetica";
    src: url(helvetica.woff);
}

navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 11vh;
    width: 100%;
    border-bottom: 2.5px solid #363636;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background: rgb(21 23 25);
}   

h1 {
    color: #f7f7f7;
    font-family: 'Avant Garde Gothic', sans-serif;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

h2 {
    color: #F5AF0F;
    font-family: 'Avant Garde Gothic', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

h3 {
    color: #CBCBCB;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: bold;
}

h4 {
    color: #f7f7f7;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
}

h5 {
    text-align: center;
    color: #f7f7f7;
    font-size: 20px;
    margin: 30px 0px;
}

/* Body content wrapper!!!*/
.content-wrapper {
    padding: 0 56px;
}

p {
    color: #CBCBCB;
    font-size: 18px;
}

/* Navbar Styles */
.navbar-container {
    width: 100%;
    padding: 0px 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-text a {
    text-decoration: none;
}

.nav-link{
    color: #f7f7f7;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #F5AF0F;
}

.navbar-text {
    display: flex;
    align-items: center;
    text-align: center;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #f7f7f7;
}

.navbar-text ul li {
    padding: 0;
    list-style: none;
    display: inline;
    margin-right: 56px;
    justify-content: space-between;
    gap: 56px;
}

/* Navbar Logo */
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.logo-image {
    height: 50px;
    width: 210px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    align-items: center;
}

/* Contact Button */
.contact-button {
    display: flex;
    width: 120px;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 34px;
    border-radius: 8px;
    background: #F5AF0F;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 16px;
    border: none;
    transition: background-color 0.5s ease;
}

.contact-button:hover {
    cursor: pointer;
    background-color: #e19e0c;
}

.nav-contact-button {
    display: flex;
    width: 120px;
    height: 40px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 34px;
    border-radius: 8px;
    background: #F5AF0F;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 16px;
    border: none;
    transition: background-color 0.5s ease;
}

.nav-contact-button:hover {
    cursor: pointer;
    background-color: #e19e0c;
}

/* Hero Section */
.hero-content {
    margin: 0;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-top-content {
    text-align: center;
    margin:0;
    color: #f7f7f7;
    font-family: 'Avant Garde Gothic', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}

.hero-bottom-content{
    text-align: center;
    margin: 0;
    color: #F5AF0F;
    font-family: Helvetica;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}

.hero-subtext {
    margin-top: 16px;
    color: #CBCBCB;
    font-family: Helvetica;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    max-width: 900px;
}

.hero-video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 40px;
   
}

.hero-video {
    display: flex;
    border-radius: 10px;
    width: 100%;
    max-width: 900px;
    height: auto;
    border: 2.5px solid #363636;
}

.burger {
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #f7f7f7;
    margin: 5px;
}

/* Proud Partners Section */

.proud-partners-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0px 40px 0px;
}

.partner-logo {
    height: 60px;
    width: auto;
    margin: 0 20px;
}

/* About us Section w/ grid layout */

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 48px;
    border: 2.5px solid #363636;
    background: #272727;
    padding: 40px;
    height: auto;
}

.about-us-info {
    width: 50%;
}

.about-us-header {
    gap: 0;
    margin: 0;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background-image: url('images/service.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    height: 200px;
    width: 180px;
}

/* Statistics Section */

.stats-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.stat-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0px 0px 0px;
}

.stats-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.stat-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 40px;
    border-radius: 16px;
    padding: 20px;
    background: #272727;
    border: 2.5px solid #363636;
    width: 200px;
    height: 215px;
}

.stat-number {
    font-size: 40px;
    font-weight: bold;
    color: #f7f7f7;
}

.stat-timeframe {
    font-size: 16px;
    color: #CBCBCB;
}

@media screen and (max-width: 990px) {
    /* Navbar Content */ 
    .navbar-container {
        width: 100%;
        padding: 0px 32px;
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    /* About Us Section */
    .about-us {
        flex-direction: column;
        gap: 20px;
        padding: 20px 40px;
        overflow: hidden;
    }

    .about-us-info {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
    }

    .about-us-header {
        width: 100%;
    }
    
    .services-container {
        display: flex;
        width: 100%;
        overflow: visible;
    }

    .services-grid {
        display: flex;
        margin-bottom: 10px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding: 20px;
        anchor-name: services-grid;
    }

    .service-item {
        width: 30px;
        height: 300px;
        padding: 20px;
        display: flex;
        gap: 4vw;
        flex: 0 0 100%;
        scroll-snap-align: center;
    }

    /* Arrow Buttons */ 
    .services-grid::scroll-button(*) {
        border: 0;
        font-size: 2rem;
        background: none;
        color: black;
        opacity: 0.7;
        cursor: pointer;
        position: absolute;
        position-anchor: services-grid;
    }

    .services-grid::scroll-button(*):hover,
    .services-grid::scroll-button(*):focus {
        opacity: 1;
    }

    .services-grid::scroll-button(*):active {
        translate: 1px 1px;
    }

    .services-grid::scroll-button(*):disabled {
        opacity: 0.3;
        cursor: unset;
    }

    .services-grid::scroll-button(left) {
        content: '<';
        right: 25%;
        color: white;
    }

    .services-grid::scroll-button(right) {
        content: '>';
        right: 15%;
        color: white;
    }
    
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    } 
    
    /* Navbar Content */
    .navbar-container {
        align-items: center;
    }

    .navbar-dropdown {

    }
    .navbar-items {
        position: absolute;
        height: 20vh;
        right: 0px;
        left: 0px;
        top: 12vh;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
        opacity: 0;
    }

    .navbar-items.navbar-items-active {
        opacity: 1;
        background-color: red;
    }

    .navbar-text {
        flex-direction: column;
        gap: 20px;
    }

    .navbar-text {
        opacity: 0;
    }

    .navbar-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    
    .navbar-text ul li {
        gap: 0;
        margin: 0;
    }
    
    .burger {
        display: block;
        cursor: pointer;    
    }

    /* About Us Section */
    .services-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .about-us {
        padding: 20px;
    }
}

.navbar-items-active {
    transform: translateY(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
